{
    "description": {{ .Values.description | quote }},
    "spec": {
        "access-policies": [
            {{- range $index, $policy := .Values.spec.access-policies }}
            {
                "name": {{ $policy.name | quote }},
                "roles": [
                    {{- range $index, $role := $policy.roles }}
                    {{ $role | quote }}{{ if not (last $index $policy.roles) }},{{ end }}
                    {{- end }}
                ]
            }{{ if not (last $index $.Values.spec.access-policies) }},{{ end }}
            {{- end }}
        ],
        "service-accounts": [
            {{- range $index, $sa := .Values.spec.service-accounts }}
            {
                "name": {{ $sa.name | quote }},
                "roles": [
                    {{- range $index, $role := $sa.roles }}
                    {{ $role | quote }}{{ if not (last $index $sa.roles) }},{{ end }}
                    {{- end }}
                ]
            }{{ if not (last $index $.Values.spec.service-accounts) }},{{ end }}
            {{- end }}
        ],
        "tags": {
            "cost-center": {{ .Values.spec.tags.cost-center | quote }},
            "project-name": {{ .Values.spec.tags.project-name | quote }},
            "project-owner": {{ .Values.spec.tags.project-owner | quote }}
        }
    }
} 